swarm network create -d overlay monitor

swarm service create \
	--detach=false \
  --name=influxsrv \
  --network=monitor \
  --env=PRE_CREATE_DB=cadvisor \
	--env=ADMIN_USER=admin \
  --env=INFLUXDB_INIT_PWD=admin \
  --publish=8083:8083 \
  --publish=8086:8086 \
  --publish=8090:8090 \
  --publish=8099:8099 \
  tutum/influxdb

swarm service create \
	--detach=false \
  --name=cadvisor \
  --network=monitor \
  --mode=global \
  --mount=type=bind,src=/,dst=/rootfs,ro=true \
  --mount=type=bind,src=/var/run,dst=/var/run \
  --mount=type=bind,src=/sys,dst=/sys,ro=true \
  --mount=type=bind,src=/var/lib/docker,dst=/var/lib/docker,ro=true \
  --publish=8080:8080 \
  google/cadvisor:latest \
  -storage_driver_db=influxdb \
  -storage_driver_host=influxsrv:8086

swarm service create \
	--detach=false \
  --name grafana \
  --network=monitor \
  --publish=3000:3000 \
  grafana/grafana
