# 1. Run this with "zsh ./bin/branches | sort -br > branch-activity" from the console directory.
# 2. Run "cat branch-activity | awk '{print $2}' | sort | uniq -c | sort -nr > branchers" to aggregate.

set -e

clean() {
  git checkout --quiet --force master &> /dev/null
}

branches() {
  git branch --all --format="%(refname:short)" | head -10
}

main() {
  clean
  for branch in `branches`; do
    git checkout --quiet "$branch"
    echo "$(git log -1 --date=short --pretty='format:%<(12,trunc)%ad %<(25)%an [%h] %<(60,mtrunc)%s')  [$branch]"
    clean
  done
}

main
say "Don't you have anything better to do?"
